<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName(); %>
    
	} // close
	globalMap.put("<%=cid%>_NB_LINE", <%=cid%>.getCurrentEntryIndex());
	globalMap.put("<%=cid%>_NB_TOTAL_ENTRIES", <%=cid%>.getTotalCountEntries());
	globalMap.put("<%=cid%>_NB_LINE_REJECTED", <%=cid%>.getCountSkippedEntires());
	